{
  "name": "pheidippides-administrate",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "./gradlew --console=plain assembleDebug",
    "lint": "./gradlew --console=plain lint",
    "test": "./gradlew --console=plain test",
    "clean": "./gradlew --console=plain clean"
  }
}
