{
  "name": "Doppelganger",
  "description": "Android, on any device.",
  "short_name": "Doppelganger",
  "icons": [
    {
      "src": "/logo.svg",
      "type": "image/svg+xml",
      "sizes": "150x150"
    },
    {
      "src": "/ios/192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/ios/512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "screenshots": [
    {
      "src": "/image/narrow/IMG_2320.PNG",
      "type": "image/png",
      "sizes": "1284x2778",
      "form_factor": "narrow",
      "label": "Fullscreen Streaming"
    },
    {
      "src": "/image/narrow/IMG_2321.PNG",
      "type": "image/png",
      "sizes": "1284x2778",
      "form_factor": "narrow",
      "label": "My Devices"
    },
    {
      "src": "/image/narrow/IMG_2322.PNG",
      "type": "image/png",
      "sizes": "1284x2778",
      "form_factor": "narrow",
      "label": "New Device"
    },
    {
      "src": "/image/narrow/IMG_2326.PNG",
      "type": "image/png",
      "sizes": "1284x2778",
      "form_factor": "narrow",
      "label": "Device Details"
    },
    {
      "src": "/image/wide/device.png",
      "type": "image/png",
      "sizes": "2624x2226",
      "form_factor": "wide",
      "label": "Fullscreen Streaming"
    },
    {
      "src": "/image/wide/display.png",
      "type": "image/png",
      "sizes": "2624x2226",
      "form_factor": "wide",
      "label": "Device Details"
    },
    {
      "src": "/image/wide/home.png",
      "type": "image/png",
      "sizes": "2624x2226",
      "form_factor": "wide",
      "label": "My Devices"
    }
  ],
  "id": "doppelganger1",
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "start_url": "/devices",
  "display": "standalone",
  "orientation": "portrait"
}
