{
  "tasks": {
    "db:generate": {
      "inputs": ["prisma/schema.prisma"],
      "cache": false
    },
    "build": {
      "dependsOn": ["server:build", "db:generate"],
      "inputs": ["**/*", "!dist/**", "!node_modules/**", "!public/workers/**"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "workers:dev": {
      "inputs": ["workers/**"],
      "outputs": ["public/workers/**"]
    },
    "workers:build": {
      "inputs": ["workers/**"],
      "outputs": ["public/workers/**"]
    },
    "server:dev": {
      "dependsOn": ["db:generate"],
      "inputs": ["server/**"],
      "outputs": ["dist/**"]
    },
    "server:build": {
      "dependsOn": ["db:generate"],
      "inputs": ["server/**"],
      "outputs": ["dist/**"]
    },
    "start": {
      "dependsOn": ["build", "db:generate"],
      "cache": false
    },
    "lint": {
      "cache": false
    },
    "type-check": {
      "dependsOn": ["db:generate"],
      "inputs": ["**/*.{ts,tsx}"],
      "cache": false
    },
    "format": {
      "cache": false
    },
    "test": {
      "dependsOn": ["db:generate"],
      "cache": false
    },
    "android:fetch": {
      "cache": false
    }
  }
}
