{
  "extends": "@tsconfig/node12/tsconfig.json",
  "compilerOptions": {
    "preserveConstEnums": true,
    "outDir": "dist",
    "lib": [
      "esnext"
    ],
    "noEmit": true,
    "isolatedModules": true,
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "**/*.spec.ts"
  ]
}
